# NSSERP

./: NSSERP.sln
NSSERP/: NSSERP.csproj  Program.cs  UploadDocsFunction.cs  WebApiService.cs  YourDbContext.cs  appsettings.Development.json  testrazor.cshtml  testrazor.cshtml.cs
NSSERP/Areas/AdminSetup/Controllers/: BankStatementController.cs  SendMessageToDonorController.cs
NSSERP/Areas/Masters/Controllers/: BankMasterController.cs  CampaignMasterController.cs  CityMasterController.cs  CountryMasterController.cs  CurrencyMasterController.cs  DistrictMasterController.cs  DonorInstructionMasterController.cs  GroupMailingNumberController.cs  MergeMailingAccountController.cs  PaymentModeMasterController.cs  PinCodeMasterController.cs  StateMasterController.cs
NSSERP/Areas/Masters/Models/: BankMaster.cs  CampaignMaster.cs  CityMaster.cs  Countrys.cs  CurrencyMaster.cs  DistrictMaster.cs  DonorInstructionMaster.cs  GroupMailingNumber.cs  MergeMailingAccount.cs  PaymentModeMaster.cs  PinCodeMaster.cs  StateMaster.cs
NSSERP/Areas/NationalGangotri/Controllers/: BackOfficeReceiveIDTransactionController.cs  CourierMasterController.cs  DonationReceiveMasterController.cs  DonationReceiveMaterDetailsController.cs  DonorDetailsController.cs  DonorMasterController.cs  ImportExcelController.cs  PostTypeMasterController.cs  PurposeMasterController.cs  PurposeYojanaMasterController.cs  SankalpSiddhiController.cs  SubjectMasterController.cs  VirtualPrerakController.cs
NSSERP/Areas/NationalGangotri/Models/: AnnounceDetails.cs  BackOfficeModel.cs  BankDetails.cs  CombinedPuposeYojnaAndYojanaCurrency.cs  CourierMaster.cs  DepositeDetailsModel.cs  DonationReceiveMaster.cs  DonationReceiveMasterDetails.cs  DonorInstructionList.cs  DonorMaster.cs  Events.cs  IdentityDetails.cs  ImportExcel.cs  MobileDetails.cs  PostTypeMaster.cs  ProvisionalReceiptModel.cs  PurposeMaster.cs  PurposeYojanaCurrencyMaster.cs  PurposeYojanaMaster.cs  ReceiptDetails.cs  ReceiptList.cs  SankalpSiddhiDetails.cs  SubHeadMaster.cs  SubjectMaster.cs
NSSERP/Areas/PostReceive/Controllers/: AccountVerificationController.cs  HeadDetailsController.cs  HeadMasterController.cs
NSSERP/Areas/ReceiptBook/Controllers/: PersonCatMasterController.cs  PersonMasterController.cs  ReceiptBookCancellationController.cs  ReceiptBookIssueController.cs  ReceiptBookPrintingController.cs  ReceiptBookRRSMasterController.cs  SeriesMasterController.cs  VirtualPrerakMasterController.cs
NSSERP/Areas/ReceiptBook/Models/: EProgramMaster.cs  PersonCatMaster.cs  PersonMaster.cs  ReceiptBookCancellation.cs  ReceiptBookCancellationListMasterById.cs  ReceiptBookIssue.cs  ReceiptBookPrinting.cs  ReceiptBookRRSMaster.cs  SeriesMaster.cs  (+1 more)
NSSERP/Controllers/: AccessController.cs  AdministratorController.cs  HomeController.cs
NSSERP/Controllers/Donation/: DonationController.cs
NSSERP/Controllers/Gangotri/: GangotriController.cs
NSSERP/Controllers/Inventory/: ModuleController.cs  RRSViewController.cs
NSSERP/DbFunctions/: DbFunctions.cs
NSSERP/Migrations/: 20231206093947_InitialCreate.Designer.cs  20231206093947_InitialCreate.cs  20231211061107_AddCountry.Designer.cs  20231211061107_AddCountry.cs  20231213080854_YourMigrationName.Designer.cs  20231213080854_YourMigrationName.cs  YourDbContextModelSnapshot.cs
NSSERP/Models/: ErrorViewModel.cs  GetAllUsersDetails.cs  NSSLogin.cs  SelectCity.cs  SelectCountry.cs  SelectDistrict.cs  SelectState.cs  SelectTehsil.cs
NSSERP/Properties/: launchSettings.json
NSSERP/RazorPages/: Index.cshtml  Index.cshtml.cs
NSSERP/Reports/: Report1.rdlc
NSSERP/Views/: _ViewImports.cshtml
NSSERP/Views/Access/: Login.cshtml
NSSERP/Views/Administrator/: Home.cshtml
NSSERP/Views/Donation/: CallCenterDonationReceiveMaster.cshtml  DonationEntry.cshtml  DonationList.cshtml  DonationMaster.cshtml  ForwardToPostReceive.cshtml  ForwordAddressingToDonation.cshtml  ReceiptDispatchMaster.cshtml  SankalpSiddhiMaster.cshtml  VirtualPerakList.cshtml  WelcomeDonationReceiveMaster.cshtml  testsidebar.cshtml
NSSERP/Views/Gangotri/: Announce.cshtml  AppShreeKaPurnVivran.cshtml  BasicSearch.cshtml  CallCenterDonationReceiveDetails.cshtml  DetailSearch.cshtml  DispatchPendingDetails.cshtml  DonationPendingDetails.cshtml  ForwordCardPrintingToDispatch.cshtml  ForwordCheckingToPrinting.cshtml  ForwordPhotoToChecking.cshtml  ForwordRelation.cshtml  Home.cshtml  ManavFormulaToDispatch.cshtml  NewSidebar.cshtml  PrintEnvelope.cshtml  WelcomeDonationReceiveDetails.cshtml  testtheme.cshtml
NSSERP/Views/Home/: Index.cshtml
NSSERP/Views/Module/: Home.cshtml
NSSERP/Views/RRSView/: RRSView.cshtml
NSSERP/Views/Shared/: ErrorMessage.cshtml  SuccessMessage.cshtml  _Layout.cshtml  _Sidebar.cshtml
NSSERP/wwwroot/DataTables/: datatables.css  datatables.min.css  datatables.min.js
NSSERP/wwwroot/css/: styles-dark.css  styles-light.css
NSSERP/wwwroot/js/: dark-mode-toggle.js
NSSERPAPI/: DbEngineClass.cs  NSSERPAPI.csproj  NSSERPAPI.http  Program.cs  WeatherForecast.cs  YourDbContext.cs  appsettings.json
NSSERPAPI/Controllers/: WeatherForecastController.cs
NSSERPAPI/Controllers/NationalGangotri/: BackOfficeController.cs  BackOfficeWorkController.cs  DonationReceiveDetailsController.cs  DonationReceiveMasterController.cs  DonorDetailsController.cs  DonorMasterController.cs  ImportExcelController.cs  SankalpSiddhiController.cs  SearchController.cs
NSSERPAPI/Db_functions_for_Gangotri/: Db_functions.cs
NSSERPAPI/Migrations/: 20240127060353_NSSERPAPI.Designer.cs  20240127060353_NSSERPAPI.cs  YourDbContextModelSnapshot.cs
NSSERPAPI/Models/: ByIdAndString.cs
NSSERPAPI/Models/NationalGangotri/: AnnounceDetails.cs  BackOfficeModel.cs  BankDetails.cs  BankStatement.cs  DepositeDetailsModel.cs  DonationReceiveDetailsWithParaModel.cs  DonationReceiveMaster.cs  DonorInstructionList.cs  DonorMaster.cs  IdentityDetails.cs  ImportExcel.cs  MobileDetails.cs  ReceiptDetail.cs  SankalpShidhiDepositeDetails.cs  SearchDonorDetails.cs
NSSERPAPI/Models/ReceiptDispatch/: SubjectMaster.cs
NSSERPAPI/Properties/: launchSettings.json
(+125 files in other folders)
