<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\**" />
    <Compile Remove="wwwroot\gulp-tasks\**" />
    <Compile Remove="wwwroot\pages\**" />
    <Compile Remove="wwwroot\partials\**" />
    <Content Remove="wwwroot\assets\**" />
    <Content Remove="wwwroot\gulp-tasks\**" />
    <Content Remove="wwwroot\pages\**" />
    <Content Remove="wwwroot\partials\**" />
    <EmbeddedResource Remove="wwwroot\assets\**" />
    <EmbeddedResource Remove="wwwroot\gulp-tasks\**" />
    <EmbeddedResource Remove="wwwroot\pages\**" />
    <EmbeddedResource Remove="wwwroot\partials\**" />
    <None Remove="wwwroot\assets\**" />
    <None Remove="wwwroot\gulp-tasks\**" />
    <None Remove="wwwroot\pages\**" />
    <None Remove="wwwroot\partials\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Reports\Report1.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Reports\Report1.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\Report1.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.2" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="EPPlus" Version="7.0.8" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    <PackageReference Include="popper.js" Version="1.16.1" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminSetup\Models\" />
    <Folder Include="Areas\PostReceive\Models\" />
    <Folder Include="Areas\Searching\Models\" />
    <Folder Include="Theme\" />
    <Folder Include="wwwroot\TempDocDonationReceive\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\SearchableDrop\docsupport\init.js" />
    <None Include="wwwroot\SearchableDrop\docsupport\init.proto.js" />
    <None Include="wwwroot\SearchableDrop\docsupport\jquery-1.12.4.min.js" />
    <None Include="wwwroot\SearchableDrop\docsupport\jquery-3.2.1.min.js" />
    <None Include="wwwroot\SearchableDrop\docsupport\prism.js" />
    <None Include="wwwroot\SearchableDrop\docsupport\prototype-1.7.0.0.js" />
    <None Include="wwwroot\TempDocDonationReceive\0704e0c3-65e6-4e1f-84eb-3af9cef0b45a" />
    <None Include="wwwroot\TempDocDonationReceive\19572909-b586-42b7-bc13-77620fcfa48f_CrystalReportViewer1 %281%29_page-0001.jpg" />
    <None Include="wwwroot\TempDocDonationReceive\275c7e41-235b-465f-8896-f37c7a57b74c_ProvisionalReceipt40.pdf" />
    <None Include="wwwroot\TempDocDonationReceive\2b2d798d-7449-44be-b999-9580cc0d52dd" />
    <None Include="wwwroot\TempDocDonationReceive\47b5b5eb-0e70-491e-aabf-22457aeda9cf" />
    <None Include="wwwroot\TempDocDonationReceive\5888231f-cdc3-41c2-908c-94b48cccb8ef" />
    <None Include="wwwroot\TempDocDonationReceive\5aea3c04-b9fc-4cb4-894f-bd04e2a65565_Index   NSSERP.pdf" />
    <None Include="wwwroot\TempDocDonationReceive\5aecf112-6671-423c-8697-fe1e2e858c6d" />
    <None Include="wwwroot\TempDocDonationReceive\6564e4cb-56f5-411a-9514-a637a70f94de" />
    <None Include="wwwroot\TempDocDonationReceive\7598cbeb-eff0-464e-8b73-b82d6d498005_Index   NSSERP.pdf" />
    <None Include="wwwroot\TempDocDonationReceive\92a69967-22db-4f96-8bfd-a22b84db0b66_ProvisionalReceipt0.pdf" />
    <None Include="wwwroot\TempDocDonationReceive\ce413bb1-5dd7-429a-8a34-e8e4e0e6b13a" />
    <None Include="wwwroot\TempDocDonationReceive\d9f194ea-e7ca-4bf1-8ddd-47ce72c3986a_ProvisionalReceipt40.pdf" />
    <None Include="wwwroot\TempDocDonationReceive\e8aa0c8d-cb5b-4fa7-b349-058674af1598_ProvisionalReceipt0.pdf" />
    <None Include="wwwroot\TempDocDonationReceive\fdd02f46-4070-4721-b2b5-4038187f7e3a" />
  </ItemGroup>

</Project>
