<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\**" />
    <Compile Remove="wwwroot\gulp-tasks\**" />
    <Compile Remove="wwwroot\pages\**" />
    <Compile Remove="wwwroot\partials\**" />
    <Content Remove="wwwroot\assets\**" />
    <Content Remove="wwwroot\gulp-tasks\**" />
    <Content Remove="wwwroot\pages\**" />
    <Content Remove="wwwroot\partials\**" />
    <EmbeddedResource Remove="wwwroot\assets\**" />
    <EmbeddedResource Remove="wwwroot\gulp-tasks\**" />
    <EmbeddedResource Remove="wwwroot\pages\**" />
    <EmbeddedResource Remove="wwwroot\partials\**" />
    <None Remove="wwwroot\assets\**" />
    <None Remove="wwwroot\gulp-tasks\**" />
    <None Remove="wwwroot\pages\**" />
    <None Remove="wwwroot\partials\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Reports\Report1.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Reports\Report1.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\Report1.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="EPPlus" Version="7.0.8" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="popper.js" Version="1.16.1" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Toaster" Version="2.1.10716" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminSetup\Models\" />
    <Folder Include="Areas\PostReceive\Models\" />
    <Folder Include="Areas\Searching\Models\" />
    <Folder Include="Theme\" />
    <Folder Include="wwwroot\DocReceiptBook\" />
    <Folder Include="wwwroot\DocPerson\" />
    <Folder Include="wwwroot\TempDocDonationReceive\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\DataTables\AutoFill-2.7.0\js\autoFill.bootstrap.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.7.0\js\autoFill.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.7.0\js\autoFill.bootstrap4.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.7.0\js\autoFill.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.7.0\js\autoFill.bootstrap5.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.7.0\js\autoFill.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.7.0\js\autoFill.bulma.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.7.0\js\autoFill.bulma.min.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.7.0\js\autoFill.dataTables.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.7.0\js\autoFill.dataTables.min.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.7.0\js\autoFill.foundation.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.7.0\js\autoFill.foundation.min.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.7.0\js\autoFill.jqueryui.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.7.0\js\autoFill.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.7.0\js\autoFill.semanticui.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.7.0\js\autoFill.semanticui.min.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.7.0\js\dataTables.autoFill.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.7.0\js\dataTables.autoFill.min.js" />
    <None Include="wwwroot\DataTables\Buttons-3.0.1\css\common.scss" />
    <None Include="wwwroot\DataTables\Buttons-3.0.1\css\mixins.scss" />
    <None Include="wwwroot\DataTables\Buttons-3.0.1\js\buttons.bootstrap.js" />
    <None Include="wwwroot\DataTables\Buttons-3.0.1\js\buttons.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\Buttons-3.0.1\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\DataTables\Buttons-3.0.1\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\Buttons-3.0.1\js\buttons.bootstrap5.js" />
    <None Include="wwwroot\DataTables\Buttons-3.0.1\js\buttons.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\Buttons-3.0.1\js\buttons.bulma.js" />
    <None Include="wwwroot\DataTables\Buttons-3.0.1\js\buttons.bulma.min.js" />
    <None Include="wwwroot\DataTables\Buttons-3.0.1\js\buttons.colVis.js" />
    <None Include="wwwroot\DataTables\Buttons-3.0.1\js\buttons.colVis.min.js" />
    <None Include="wwwroot\DataTables\Buttons-3.0.1\js\buttons.dataTables.js" />
    <None Include="wwwroot\DataTables\Buttons-3.0.1\js\buttons.dataTables.min.js" />
    <None Include="wwwroot\DataTables\Buttons-3.0.1\js\buttons.foundation.js" />
    <None Include="wwwroot\DataTables\Buttons-3.0.1\js\buttons.foundation.min.js" />
    <None Include="wwwroot\DataTables\Buttons-3.0.1\js\buttons.html5.js" />
    <None Include="wwwroot\DataTables\Buttons-3.0.1\js\buttons.html5.min.js" />
    <None Include="wwwroot\DataTables\Buttons-3.0.1\js\buttons.jqueryui.js" />
    <None Include="wwwroot\DataTables\Buttons-3.0.1\js\buttons.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\Buttons-3.0.1\js\buttons.print.js" />
    <None Include="wwwroot\DataTables\Buttons-3.0.1\js\buttons.print.min.js" />
    <None Include="wwwroot\DataTables\Buttons-3.0.1\js\buttons.semanticui.js" />
    <None Include="wwwroot\DataTables\Buttons-3.0.1\js\buttons.semanticui.min.js" />
    <None Include="wwwroot\DataTables\Buttons-3.0.1\js\dataTables.buttons.js" />
    <None Include="wwwroot\DataTables\Buttons-3.0.1\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\DataTables\DataTables-2.0.2\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\DataTables\DataTables-2.0.2\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\DataTables-2.0.2\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\DataTables\DataTables-2.0.2\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\DataTables-2.0.2\js\dataTables.bootstrap5.js" />
    <None Include="wwwroot\DataTables\DataTables-2.0.2\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\DataTables-2.0.2\js\dataTables.bulma.js" />
    <None Include="wwwroot\DataTables\DataTables-2.0.2\js\dataTables.bulma.min.js" />
    <None Include="wwwroot\DataTables\DataTables-2.0.2\js\dataTables.dataTables.js" />
    <None Include="wwwroot\DataTables\DataTables-2.0.2\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\DataTables\DataTables-2.0.2\js\dataTables.foundation.js" />
    <None Include="wwwroot\DataTables\DataTables-2.0.2\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\DataTables\DataTables-2.0.2\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\DataTables\DataTables-2.0.2\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-2.0.2\js\dataTables.js" />
    <None Include="wwwroot\DataTables\DataTables-2.0.2\js\dataTables.min.js" />
    <None Include="wwwroot\DataTables\DataTables-2.0.2\js\dataTables.semanticui.js" />
    <None Include="wwwroot\DataTables\DataTables-2.0.2\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\DataTables\DateTime-1.5.2\js\dataTables.dateTime.js" />
    <None Include="wwwroot\DataTables\DateTime-1.5.2\js\dataTables.dateTime.min.js" />
    <None Include="wwwroot\DataTables\FixedColumns-5.0.0\js\dataTables.fixedColumns.js" />
    <None Include="wwwroot\DataTables\FixedColumns-5.0.0\js\dataTables.fixedColumns.min.js" />
    <None Include="wwwroot\DataTables\FixedColumns-5.0.0\js\fixedColumns.bootstrap.js" />
    <None Include="wwwroot\DataTables\FixedColumns-5.0.0\js\fixedColumns.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\FixedColumns-5.0.0\js\fixedColumns.bootstrap4.js" />
    <None Include="wwwroot\DataTables\FixedColumns-5.0.0\js\fixedColumns.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\FixedColumns-5.0.0\js\fixedColumns.bootstrap5.js" />
    <None Include="wwwroot\DataTables\FixedColumns-5.0.0\js\fixedColumns.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\FixedColumns-5.0.0\js\fixedColumns.bulma.js" />
    <None Include="wwwroot\DataTables\FixedColumns-5.0.0\js\fixedColumns.bulma.min.js" />
    <None Include="wwwroot\DataTables\FixedColumns-5.0.0\js\fixedColumns.dataTables.js" />
    <None Include="wwwroot\DataTables\FixedColumns-5.0.0\js\fixedColumns.dataTables.min.js" />
    <None Include="wwwroot\DataTables\FixedColumns-5.0.0\js\fixedColumns.foundation.js" />
    <None Include="wwwroot\DataTables\FixedColumns-5.0.0\js\fixedColumns.foundation.min.js" />
    <None Include="wwwroot\DataTables\FixedColumns-5.0.0\js\fixedColumns.jqueryui.js" />
    <None Include="wwwroot\DataTables\FixedColumns-5.0.0\js\fixedColumns.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\FixedColumns-5.0.0\js\fixedColumns.semanticui.js" />
    <None Include="wwwroot\DataTables\FixedColumns-5.0.0\js\fixedColumns.semanticui.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-4.0.1\js\dataTables.fixedHeader.js" />
    <None Include="wwwroot\DataTables\FixedHeader-4.0.1\js\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-4.0.1\js\fixedHeader.bootstrap.js" />
    <None Include="wwwroot\DataTables\FixedHeader-4.0.1\js\fixedHeader.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-4.0.1\js\fixedHeader.bootstrap4.js" />
    <None Include="wwwroot\DataTables\FixedHeader-4.0.1\js\fixedHeader.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-4.0.1\js\fixedHeader.bootstrap5.js" />
    <None Include="wwwroot\DataTables\FixedHeader-4.0.1\js\fixedHeader.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-4.0.1\js\fixedHeader.bulma.js" />
    <None Include="wwwroot\DataTables\FixedHeader-4.0.1\js\fixedHeader.bulma.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-4.0.1\js\fixedHeader.dataTables.js" />
    <None Include="wwwroot\DataTables\FixedHeader-4.0.1\js\fixedHeader.dataTables.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-4.0.1\js\fixedHeader.foundation.js" />
    <None Include="wwwroot\DataTables\FixedHeader-4.0.1\js\fixedHeader.foundation.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-4.0.1\js\fixedHeader.jqueryui.js" />
    <None Include="wwwroot\DataTables\FixedHeader-4.0.1\js\fixedHeader.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-4.0.1\js\fixedHeader.semanticui.js" />
    <None Include="wwwroot\DataTables\FixedHeader-4.0.1\js\fixedHeader.semanticui.min.js" />
    <None Include="wwwroot\DataTables\JSZip-3.10.1\jszip.js" />
    <None Include="wwwroot\DataTables\JSZip-3.10.1\jszip.min.js" />
    <None Include="wwwroot\DataTables\pdfmake-0.2.7\pdfmake.js" />
    <None Include="wwwroot\DataTables\pdfmake-0.2.7\pdfmake.min.js" />
    <None Include="wwwroot\DataTables\pdfmake-0.2.7\vfs_fonts.js" />
    <None Include="wwwroot\DataTables\Responsive-3.0.0\js\dataTables.responsive.js" />
    <None Include="wwwroot\DataTables\Responsive-3.0.0\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\DataTables\Responsive-3.0.0\js\responsive.bootstrap.js" />
    <None Include="wwwroot\DataTables\Responsive-3.0.0\js\responsive.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\Responsive-3.0.0\js\responsive.bootstrap4.js" />
    <None Include="wwwroot\DataTables\Responsive-3.0.0\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\Responsive-3.0.0\js\responsive.bootstrap5.js" />
    <None Include="wwwroot\DataTables\Responsive-3.0.0\js\responsive.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\Responsive-3.0.0\js\responsive.bulma.js" />
    <None Include="wwwroot\DataTables\Responsive-3.0.0\js\responsive.bulma.min.js" />
    <None Include="wwwroot\DataTables\Responsive-3.0.0\js\responsive.dataTables.js" />
    <None Include="wwwroot\DataTables\Responsive-3.0.0\js\responsive.dataTables.min.js" />
    <None Include="wwwroot\DataTables\Responsive-3.0.0\js\responsive.foundation.js" />
    <None Include="wwwroot\DataTables\Responsive-3.0.0\js\responsive.foundation.min.js" />
    <None Include="wwwroot\DataTables\Responsive-3.0.0\js\responsive.jqueryui.js" />
    <None Include="wwwroot\DataTables\Responsive-3.0.0\js\responsive.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\Responsive-3.0.0\js\responsive.semanticui.js" />
    <None Include="wwwroot\DataTables\Responsive-3.0.0\js\responsive.semanticui.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.4.1\js\dataTables.scroller.js" />
    <None Include="wwwroot\DataTables\Scroller-2.4.1\js\dataTables.scroller.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.4.1\js\scroller.bootstrap.js" />
    <None Include="wwwroot\DataTables\Scroller-2.4.1\js\scroller.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.4.1\js\scroller.bootstrap4.js" />
    <None Include="wwwroot\DataTables\Scroller-2.4.1\js\scroller.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.4.1\js\scroller.bootstrap5.js" />
    <None Include="wwwroot\DataTables\Scroller-2.4.1\js\scroller.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.4.1\js\scroller.bulma.js" />
    <None Include="wwwroot\DataTables\Scroller-2.4.1\js\scroller.bulma.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.4.1\js\scroller.dataTables.js" />
    <None Include="wwwroot\DataTables\Scroller-2.4.1\js\scroller.dataTables.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.4.1\js\scroller.foundation.js" />
    <None Include="wwwroot\DataTables\Scroller-2.4.1\js\scroller.foundation.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.4.1\js\scroller.jqueryui.js" />
    <None Include="wwwroot\DataTables\Scroller-2.4.1\js\scroller.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.4.1\js\scroller.semanticui.js" />
    <None Include="wwwroot\DataTables\Scroller-2.4.1\js\scroller.semanticui.min.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.7.0\js\dataTables.searchBuilder.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.7.0\js\dataTables.searchBuilder.min.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.7.0\js\searchBuilder.bootstrap.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.7.0\js\searchBuilder.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.7.0\js\searchBuilder.bootstrap4.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.7.0\js\searchBuilder.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.7.0\js\searchBuilder.bootstrap5.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.7.0\js\searchBuilder.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.7.0\js\searchBuilder.bulma.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.7.0\js\searchBuilder.bulma.min.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.7.0\js\searchBuilder.dataTables.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.7.0\js\searchBuilder.dataTables.min.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.7.0\js\searchBuilder.foundation.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.7.0\js\searchBuilder.foundation.min.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.7.0\js\searchBuilder.jqueryui.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.7.0\js\searchBuilder.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.7.0\js\searchBuilder.semanticui.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.7.0\js\searchBuilder.semanticui.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.3.0\js\dataTables.searchPanes.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.3.0\js\dataTables.searchPanes.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.3.0\js\searchPanes.bootstrap.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.3.0\js\searchPanes.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.3.0\js\searchPanes.bootstrap4.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.3.0\js\searchPanes.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.3.0\js\searchPanes.bootstrap5.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.3.0\js\searchPanes.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.3.0\js\searchPanes.bulma.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.3.0\js\searchPanes.bulma.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.3.0\js\searchPanes.dataTables.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.3.0\js\searchPanes.dataTables.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.3.0\js\searchPanes.foundation.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.3.0\js\searchPanes.foundation.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.3.0\js\searchPanes.jqueryui.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.3.0\js\searchPanes.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.3.0\js\searchPanes.semanticui.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.3.0\js\searchPanes.semanticui.min.js" />
    <None Include="wwwroot\SearchableDrop\docsupport\init.js" />
    <None Include="wwwroot\SearchableDrop\docsupport\init.proto.js" />
    <None Include="wwwroot\SearchableDrop\docsupport\jquery-1.12.4.min.js" />
    <None Include="wwwroot\SearchableDrop\docsupport\jquery-3.2.1.min.js" />
    <None Include="wwwroot\SearchableDrop\docsupport\prism.js" />
    <None Include="wwwroot\SearchableDrop\docsupport\prototype-1.7.0.0.js" />
    <None Include="wwwroot\TempDocDonationReceive\0704e0c3-65e6-4e1f-84eb-3af9cef0b45a" />
    <None Include="wwwroot\TempDocDonationReceive\19572909-b586-42b7-bc13-77620fcfa48f_CrystalReportViewer1 %281%29_page-0001.jpg" />
    <None Include="wwwroot\TempDocDonationReceive\275c7e41-235b-465f-8896-f37c7a57b74c_ProvisionalReceipt40.pdf" />
    <None Include="wwwroot\TempDocDonationReceive\2b2d798d-7449-44be-b999-9580cc0d52dd" />
    <None Include="wwwroot\TempDocDonationReceive\47b5b5eb-0e70-491e-aabf-22457aeda9cf" />
    <None Include="wwwroot\TempDocDonationReceive\5888231f-cdc3-41c2-908c-94b48cccb8ef" />
    <None Include="wwwroot\TempDocDonationReceive\5aea3c04-b9fc-4cb4-894f-bd04e2a65565_Index   NSSERP.pdf" />
    <None Include="wwwroot\TempDocDonationReceive\5aecf112-6671-423c-8697-fe1e2e858c6d" />
    <None Include="wwwroot\TempDocDonationReceive\6564e4cb-56f5-411a-9514-a637a70f94de" />
    <None Include="wwwroot\TempDocDonationReceive\7598cbeb-eff0-464e-8b73-b82d6d498005_Index   NSSERP.pdf" />
    <None Include="wwwroot\TempDocDonationReceive\92a69967-22db-4f96-8bfd-a22b84db0b66_ProvisionalReceipt0.pdf" />
    <None Include="wwwroot\TempDocDonationReceive\ce413bb1-5dd7-429a-8a34-e8e4e0e6b13a" />
    <None Include="wwwroot\TempDocDonationReceive\d9f194ea-e7ca-4bf1-8ddd-47ce72c3986a_ProvisionalReceipt40.pdf" />
    <None Include="wwwroot\TempDocDonationReceive\e8aa0c8d-cb5b-4fa7-b349-058674af1598_ProvisionalReceipt0.pdf" />
    <None Include="wwwroot\TempDocDonationReceive\fdd02f46-4070-4721-b2b5-4038187f7e3a" />
  </ItemGroup>

</Project>
